function f=Cij(geom,tau,i,j,m,nGauss,track,sigma)
xi=i-m+1;
xj=j-m+1;
if strcmp(geom,'cyl')
    if i<=j && sigma(i)~=0 && sigma(j)~=0
        f=1/(sigma(i)*sigma(j))*(akin(3,tau)-akin(3,tau+sigma(i) ...
            *Lx(xi,m,nGauss,track)) ...
            -akin(3,tau+sigma(j)*Lx(xj,m,nGauss,track)) ...
            +akin(3,tau+sigma(i)*Lx(xi,m,nGauss,track) ...
            +sigma(j)*Lx(xj,m,nGauss,track)));
    elseif i<=j && sigma(i)==0 && sigma(j)~=0
        f=Lx(xi,m,nGauss,track)/sigma(j) ...
            *(akin(2,tau)-akin(2,tau+sigma(j)*Lx(xj,m,nGauss,track)));
    elseif i<=j && sigma(j)==0 && sigma(i)~=0
        f=Lx(xj,m,nGauss,track)/sigma(i) ...
            *(akin(2,tau)-akin(2,tau+sigma(i)*Lx(xi,m,nGauss,track)));
    elseif i<=j && sigma(j)==0 && sigma(i)==0
        f=Lx(xi,m,nGauss,track)*Lx(xj,m,nGauss,track)*akin(1,tau);
    end
elseif strcmp(geom,'sph')
    if i<=j && sigma(i)~=0 && sigma(j)~=0
        f=1/(sigma(i)*sigma(j))*(exp(-tau)-exp(-(tau+sigma(i) ...
            *Lx(xi,m,nGauss,track)))- ...
            exp(-(tau+sigma(j)*Lx(xj,m,nGauss,track))) ...
            +exp(-(tau+sigma(i)*Lx(xi,m,nGauss,track) ...
            +sigma(j)*Lx(xj,m,nGauss,track))));
    elseif i<=j && sigma(i)==0 && sigma(j)~=0
        f=Lx(xi,m,nGauss,track)/sigma(j) ...
            *(exp(-tau)-exp(-(tau+sigma(j)*Lx(xj,m,nGauss,track))));
    elseif i<=j && sigma(j)==0 && sigma(i)~=0
        f=Lx(xj,m,nGauss,track)/sigma(i) ...
            *(exp(-tau)-exp(-(tau+sigma(i)*Lx(xi,m,nGauss,track))));
    elseif i<=j && sigma(j)==0 && sigma(i)==0
        f=Lx(xi,m,nGauss,track)*Lx(xj,m,nGauss,track)*exp(-tau);
    end
else
    error('Undefined geometry!');
end
