clc;
close all;
clear all;

sigma=[0.2,0.0,0.5,0.0,0.3];
vol=[0.4,0.7,0.4,1.3,2.1];
ref=1000;
pmatrixslab=pij_slab(sigma,vol,ref,'tran');
nGauss=6;
pmatrixcylvacuum=pij_cyl(sigma,vol,nGauss,'void');
pmatrixcylwhite=pij_cyl(sigma,vol,nGauss,'white');
ref=10^(-5);
nusigmaf=[1.4,0.0,0.0,0.0,0.0];
sigmas=[0.0,0.0,0.0,0.0,0.0];
keffwithouts=keff(pmatrixcylwhite,vol,nusigmaf,sigmas,ref);
sigmas=[0.05,0.0,0.05,0.0,0.05];
keffwcscs=keff(pmatrixcylwhite,vol,nusigmaf,sigmas,ref);
pmatrixsphvacuum=pij_sph(sigma,vol,nGauss,'void')
pmatrixsphwhite=pij_sph(sigma,vol,nGauss,'white')
