function val=Rij(i,j,m,sign,sigma,vol,Lcell)
if (sigma(i)~=0 & sigma(j)~=0)
    val=1/(2*sigma(i)*sigma(j))*(taben(3,m*Lcell+sign*L(i+1/2,j-1/2,sigma,vol)) ...
        -taben(3,m*Lcell+sign*L(i+1/2,j+1/2,sigma,vol)) ...
        +taben(3,m*Lcell+sign*L(i-1/2,j+1/2,sigma,vol)) ...
        -taben(3,m*Lcell+sign*L(i-1/2,j-1/2,sigma,vol)));
elseif (sigma(i)==0 & sigma(j)~=0)
    val=sign*vol(i)/(2*sigma(j))*(taben(2,m*Lcell+sign*L(i-1/2,j-1/2,sigma,vol)) ...
        -taben(2,m*Lcell+sign*L(i-1/2,j+1/2,sigma,vol)));
elseif (sigma(j)==0 & sigma(i)~=0)
    val=sign*vol(j)/(2*sigma(i))*(taben(2,m*Lcell+sign*L(i+1/2,j-1/2,sigma,vol)) ...
        -taben(2,m*Lcell+sign*L(i-1/2,j-1/2,sigma,vol)));
else
    val=vol(i)*vol(j)/2*taben(1,m*Lcell+sign*L(i-1/2,j-1/2,sigma,vol));
end
